# PagamentiKs

./: .gitignore  API_ENDPOINTS.md  README_LOGIN.md  add_detraibile_field.sql  create_users_table.sql  docker-compose-dev.yml  docker-compose.yml  test_pagamenti.html  update_atleta_field.sql
PagamentiKs/: Dockerfile  pom.xml
PagamentiKs/src/main/java/com/pagamenti/ks/: PagamentiKsApplication.java
PagamentiKs/src/main/java/com/pagamenti/ks/beans/: Atleta  Paga  TipoPagamento  Utente
PagamentiKs/src/main/java/com/pagamenti/ks/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
PagamentiKs/src/main/java/com/pagamenti/ks/controller/: AtletaController.java  AuthenticationController.java  PagamentoController.java  ReportController.java
PagamentiKs/src/main/java/com/pagamenti/ks/dto/: ErrorResponse.java
PagamentiKs/src/main/java/com/pagamenti/ks/dto/request/: AuthenticationRequest.java  RegisterRequest.java
PagamentiKs/src/main/java/com/pagamenti/ks/dto/response/: AuthenticationResponse.java  PagamentoResponse.java  RegistrationResponse.java
PagamentiKs/src/main/java/com/pagamenti/ks/entity/: User.java
PagamentiKs/src/main/java/com/pagamenti/ks/enums/: Role.java
PagamentiKs/src/main/java/com/pagamenti/ks/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
PagamentiKs/src/main/java/com/pagamenti/ks/model/: Atleta.java  Pagamento.java
PagamentiKs/src/main/java/com/pagamenti/ks/model/enums/: TipoPagamento.java
PagamentiKs/src/main/java/com/pagamenti/ks/repository/: AtletaRepository.java  PagamentoRepository.java  UserRepository.java
PagamentiKs/src/main/java/com/pagamenti/ks/service/: AtletaService.java  AuthenticationService.java  DataService.java  JwtService.java  PagamentoService.java  PdfService.java  ReportService.java  UserDetailsServiceImpl.java
PagamentiKs/src/main/resources/: application.properties  application.yml
PagamentiKs/src/test/java/com/pagamenti/ks/: DatabaseConnectionTest.java  PagamentiKsApplicationTests.java
PagamentiKs/src/test/resources/: application-test.properties
frontend/: Dockerfile  Dockerfile.prod  README.md  atleti.html  dashboard-test.html  dashboard.html  index.html  login.html  package.json  pagamenti.html  resoconti730.html  server.js  test-dashboard.html
frontend/src/: api.js  app.js  atleti.js  auth.js  dashboard.js  navigation.js  pagamenti.js  resoconti730.js  styles.css
postgres_data_prod/: postmaster.pid
postgres_data_prod/base/1/: 1247  1249  1255  1259  2603  2605  2609  2839  2841  pg_internal.init
postgres_data_prod/global/: 1260  pg_control  pg_internal.init
postgres_data_prod/pg_stat_tmp/: db_0.stat  db_1.stat  global.stat
production/: .env.example  docker-compose.prod.yml  docker-compose.yml  start-prod.bat  start-prod.sh
